<?php

# Дам ассоциативный многомерный массив с данными:
# $data = [
#     'questions' => ['почему', 'как', 'зачем', 'столько'],
#     'animals' => [
#         'birds' => [
#             [
#                 'name' => 'грачи',
#             ],
#             [
#                 'name' => 'воробьи',
#             ],
#          ],
#          'others' => [
#              [
#                  ['name' => 'кошки'],
#                  ['name' => 'рыбы'],
#                  ['name' => 'собаки'],
#              ],
#           ],
#        ],
#        'parts' => [
#            'hands' => 'рук',
#            'feathers' => 'перьев',
#            'eyes' => 'глаз',
#        ],
# ];
#
# Выведите строку "почему грачи не кошки и зачем им столько перьев", используя данные из массива $data.

# Решение:

 $data = [
         'questions' => ['почему', 'как', 'зачем', 'столько'],
         'animals' => [
            'birds' => [
                 [
                     'name' => 'грачи',
                 ],
                 [
                     'name' => 'воробьи',
                 ],
              ],
              'others' => [
                  [
                      ['name' => 'кошки'],
                      ['name' => 'рыбы'],
                      ['name' => 'собаки'],
                  ],
               ],
            ],
            'parts' => [
                'hands' => 'рук',
                'feathers' => 'перьев',
                'eyes' => 'глаз',
            ],
     ];
# Решение:
     echo $data['questions'][0]." ".$data['animals']['birds'][0]['name']." не ".$data['animals']['others'][0][0]['name']
     ." и ".$data['questions'][2]." им ".$data['questions'][3]." ".$data['parts']['feathers'];
