# Уровень 2. Уровень 2.10
# 1. Дана строка с буквами и цифрами 'abc567de678fgh'. Проверьте, что в этой строке не более трех букв.

string = 'abc567de678fgh'

count = 0
for i in string:
    if i.isalpha():
        count += 1
        
if count <=3:
    print("Меньше трех букв")
else:
    print("Больше трех букв")

# 2. Дано число 1234534534645. Получите первую четную цифру с конца этого числа.

a = 1234534534645

string = str(a)

string_rev = string[::-1]

for i in string_rev:
    if int(i)%2 == 0:
        print(i)
        break

# 3. Дана строка 'abcde abcde abcde abcde'. Замените в ней первый символ каждого слова на '!', '!bcde !bcde !bcde !bcde'. 

string = 'abcde abcde abcde abcde'

list = string.split(" ")

list_result = []

for i in list:
    string1 = i
    list_iter = []
    for i in string1:
        list_iter.append(i)
    list_iter[0] = "!"
    list_result += list_iter
    list_result.append(" ")

result = "".join(list_result)

    
print(result)

# 4. Дан список со строками, содержащими целые числа ['1','2','3','4','5']. Найдите сумму элементов этого списка.

string = ['1','2','3','4','5']

sum = 0

for i in string:
    sum += int(i)
    
print(sum)
