<?php

# Даны массивы с гаражами и машинами.
#
# Гаражи:
# $garages = [
#     1 => ['id' => 1, 'name' => 'Гараж на улице 1', 'size' => 1],
#     7 => ['id' => 7, 'name' => 'Подземная парковка', 'size' => 100],
#     23 => ['id' => 23, 'name' => 'У домика в деревне', 'size' => 2],
#  ];
#
# Машины:
# $cars = [
#     ['name' => 'Белый Ford', 'garageId' => 7],
#     ['name' => 'Черный Уаз', 'garageId' => 1],
#     ['name' => 'Синий Таз', 'garage Id' => 7],
#  ];
#
# У каждой машины стоит id гаража, в котором стоит эта машина.
# Выведите отдельную строку для каждой машины, вида:
# Машина "Название машины" стоит в "Название гаража".
# Например: Машина "Синий Таз" стоит в "Подземная парковка". 
#
# Для переноса строки используйте echo '<br>' или констану PHP_EOL.

# Решение:

 $garages = [
         1 => ['id' => 1, 'name' => 'Гараж на улице 1', 'size' => 1],
         7 => ['id' => 7, 'name' => 'Подземная парковка', 'size' => 100],
         23 => ['id' => 23, 'name' => 'У домика в деревне', 'size' => 2],
    ];
    
 $cars = [
         ['name' => 'Белый Ford', 'garageId' => 7],
         ['name' => 'Черный Уаз', 'garageId' => 1],
         ['name' => 'Синий Таз', 'garageId' => 7],
    ];

    foreach ($cars as $key => $value) 
    { 
        $iter = $cars[$key]['garageId'];
        echo "Машина \"".$cars[$key]['name']."\" стоит в \"".$garages[$iter]['name']."\"".PHP_EOL;
    }
    
